name: 'Pet Action'
description: 'Sync epics with subtasks using parent-child links. Inspired from https://github.com/ribtoks/parent-issue-update '
inputs:
  TOKEN:
    description: "Github token"
    default: ""
  REPO:
    description: "Github repository"
    default: ""
  EPIC_LABEL:
    description: "Label used for epic issues"
    default: "epic"
  SUBEPIC_LABEL:
    description: "Label used for subepic issues"
    default: "epic subtask"
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'