on:
  issues:
    types: [opened, edited, deleted, closed, reopened, labeled]
jobs:
  sync-epic-job:
    runs-on: ubuntu-latest
    name: Sync epic issues with subtasks issues
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Sync Epic Issues
        id: sync-epic
        uses: ./
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
